# Auto-generated by apply-config.sh -- do not edit by hand.
# Edit /boot/firmware/radiosveglia.conf instead, then reboot or run:
#   ~/scripts/apply-config.sh && systemctl --user daemon-reload \
#     && systemctl --user restart alarm.timer

[Unit]
Description=Radiosveglia daily alarm

[Timer]
# One OnCalendar line per active day is inserted here by apply-config.sh.
# Example:
#   OnCalendar=Mon *-*-* 06:30:00
#   OnCalendar=Tue *-*-* 06:30:00
#   OnCalendar=Fri *-*-* 06:30:00
OnCalendar=*-*-* 06:30:00

# If the Pi was off at the scheduled time, fire on the next boot.
Persistent=true
Unit=alarm.service

[Install]
WantedBy=timers.target
